<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BonCoeur"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:gravity="center|bottom"
            android:textColor="#0277bd"
            android:textSize="44dp"
            android:shadowColor="#bdbdbd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/boncoeur"
            android:id="@+id/boncoeur"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:gravity="center|fill_horizontal|top"
            android:textColor="#bdbdbd"
            android:textSize="14dp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="START"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="28dp"
        android:textColor="#0D415E"
        android:textStyle="bold"
        android:onClick="onButton1Clicked"
        android:background="#EbF0F3"
        android:layout_margin="10dp"
        android:layout_weight="0.1" />

</LinearLayout>