<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12387b"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/body" />

    <ImageView
        android:id="@+id/pos_a"
        android:layout_width="@dimen/position_button_size"
        android:layout_height="@dimen/position_button_size"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/pos_p"
        android:layout_width="@dimen/position_button_size"
        android:layout_height="@dimen/position_button_size"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/pos_t"
        android:layout_width="@dimen/position_button_size"
        android:layout_height="@dimen/position_button_size"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/pos_m"
        android:layout_width="@dimen/position_button_size"
        android:layout_height="@dimen/position_button_size"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/circle" />


    <RelativeLayout
        android:id="@+id/pos_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pos_background"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/pos_message_m"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/pos_m"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pos_message_p"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/pos_p"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pos_message_t"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/pos_t"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pos_message_a"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/pos_a"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pos_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/pos_message_m"
            android:layout_marginLeft="15dp"
            android:src="@android:drawable/ic_menu_add" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/play_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pos_message_container"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pos_play"
            android:layout_width="@dimen/relative_backgroud"
            android:layout_height="@dimen/relative_backgroud"
            android:layout_marginLeft="15dp"
            android:background="@color/pos_background"
            android:src="@android:drawable/ic_media_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/patient_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_data_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/save_data_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>


</RelativeLayout>