<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/id_tv"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#424242"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/name_tv"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#424242"
        android:layout_weight="0.8" />

</LinearLayout>